# MES-3A from http://www.stri.is/ISSS-WS/MES/mes%20N023%20Final%20text.pdf
# 2000-03-02

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-FF
  02	00-36 50-FF
  03	00-57 5D-6F 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-FB
  04	00-86 88-CE D0-F5 F8-F9
  05	31-56 59-5F 61-87 89-8A
  10	D0-F8 FB
  1E	00-9B A0-F9
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	00-54 57 5F-63 6A-71 74-8E A0-B1 D0-EA
  21	00-3B 3D-4B 53-83 90-FF
  22	00-FF
  23	00-D0
  24	40-4A
  25	00-FF
  26	00-17 19-7D 80-91 A0-A1
  FB	00-06 13-17 1D-36 38-3C 3E 40-41 43-44 46-4F
  FE	20-23
  FF	F9-FD

# Number of characters in above table: 3109
