# ASCII extension done at MIT in the 1960s, which is described by
# Donald Knuth in Appendix C of "The TeXbook"
0x00	0x22C5	#	DOT OPERATOR
0x01	0x2193	#	DOWNWARDS ARROW
0x02	0x03B1	#	GREEK SMALL LETTER ALPHA
0x03	0x03B2	#	GREEK SMALL LETTER BETA
0x04	0x2227	#	LOGICAL AND
0x05	0x00AC	#	NOT SIGN
0x06	0x2208	#	ELEMENT OF
0x07	0x03C0	#	GREEK SMALL LETTER PI
0x08	0x03BB	#	GREEK SMALL LETTER LAMDA
0x09	0x03B3	#	GREEK SMALL LETTER GAMMA
0x10	0x03B4	#	GREEK SMALL LETTER DELTA
0x11	0x2191	#	UPWARDS ARROW
0x12	0x00B1	#	PLUS-MINUS SIGN
0x13	0x2295	#	CIRCLED PLUS
0x14	0x221E	#	INFINITY
0x15	0x2202	#	PARTIAL DIFFERENTIAL
0x16	0x2282	#	SUBSET OF
0x17	0x2283	#	SUPERSET OF
0x18	0x2229	#	INTERSECTION
0x19	0x222A	#	UNION
0x20	0x2200	#	FOR ALL
0x21	0x2203	#	THERE EXISTS
0x22	0x2297	#	CIRCLED TIMES
0x23	0x21C6	#	LEFTWARDS ARROW OVER RIGHTWARDS ARROW
0x24	0x2190	#	LEFTWARDS ARROW
0x25	0x2192	#	RIGHTWARDS ARROW
0x26	0x2260	#	NOT EQUAL TO
0x27	0x22C4	#	DIAMOND OPERATOR
0x28	0x2264	#	LESS-THAN OR EQUAL TO
0x29	0x2265	#	GREATER-THAN OR EQUAL TO
0x30	0x2261	#	IDENTICAL TO
0x31	0x2228	#	LOGICAL OR
0x7F	0x222B	#	INTEGRAL
